<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ac2b4ae9a1.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="menu">
        <div class="menu__icon">
            <i class="menu__icon__img fa fa-bars"></i>
        </div>
        <div class="menu__mobile__display">
            <img class="menu__logo-img" src="img/logo.svg" alt="lorem ipsum">
            <nav class="menu__menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="">Lorem ipsum</a></li>
                    <li class="menu__item"><a href="">Lorem ipsum</a></li>
                    <li class="menu__item"><a href="">Lorem ipsum</a></li>
                </ul>
            </nav>
        </div><!--menu__mobile__display-->
        <button class="menu__button">Lorem ipsum</button>
    </header>

    <main>
        <section class="hero-banner"> 
                <div class="hero-banner__content">
                    <h1>Lorem ipsum</h1>
                    <h3>Lorem, ipsum dolor sit amet, consectetur adipisicing elit</h3>
                    <button class="hero-banner__button">Lorem ipsum</button>
                    <img class="hero-banner__img" src="img/logo.svg" alt="lorem ipsum">
                    <a href="#intro"><img class="hero-banner__seta" src="img/seta.png" alt="" ></a>
            </div>
        </section><!--hero-banner-->

        <section class="intro" id="intro">
            <h4 class="intro__text intro__text--margin"><span id="intro__text--color">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</h4>
            <h4 class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.Quis ipsum suspendisse ultrices gravida</h4>
        </section><!--intro-->

        <section class="targetBoxes">
            <h2>Lorem Ipsum</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h4>
            <div class="targetBoxes__boxes">

                <div class="targetBoxes__box targetBoxes__box--color1">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 1-->

                <div class="targetBoxes__box targetBoxes__box--color2">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 2-->

                <div class="targetBoxes__box targetBoxes__box--color3">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 3-->

                <div class="targetBoxes__box targetBoxes__box--color4">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 4-->

                <div class="targetBoxes__box targetBoxes__box--color5">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 5-->

                <div class="targetBoxes__box targetBoxes__box--color6">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 6-->

                <div class="targetBoxes__box targetBoxes__box--color7 targetBoxes__box--display ">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 7-->

                <div class="targetBoxes__box targetBoxes__box--color8 targetBoxes__box--display ">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 8-->

                <div class="targetBoxes__box targetBoxes__box--color9 targetBoxes__box--display ">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 9-->

                <div class="targetBoxes__box targetBoxes__box--color10 targetBoxes__box--display ">
                    <div class="targetBoxes__box__img">
                        <img src="img/target.svg" alt="">
                    </div>
                    <div class="targetBoxes__box__texts">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
                    </div>
                    <a class="targetBoxes__box__link" href="#"></a>
                </div><!--BOX 10-->
                
            </div>
        </section><!--targetBoxes-->

        <section class="services">
            <h2>Lorem ipsum</h2>
            <div class="services__cards">
                <div class="services__content">
                    <div class="services__texts">
                        <h4 class="services__color--green">Lorem ipsum dolor</h4>
                        <hr class="services__texts__line"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <button class="services__button services__color--green">Lorem ipsum</button>
                    </div>
                    <img src="img/support.svg" alt="">
                </div>
                
                <hr class="services__line"/>
    
                <div class="services__content">
                    <div class="services__texts">
                        <h4 class="services__color--blue">Lorem ipsum dolor</h4>
                        <hr class="services__texts__line"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <button class="services__button services__color--blue">Lorem ipsum</button>
                    </div>
                    <img src="img/shield.svg" alt="">
                </div>
    
                <hr class="services__line"/>
    
                <div class="services__content">
                    <div class="services__texts">
                        <h4 class="services__color--yellow">Lorem ipsum dolor</h4>
                        <hr class="services__texts__line"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <button class="services__button services__color--yellow">Lorem ipsum</button>
                    </div>
                    <img src="img/notebook.svg" alt="">
                </div>
            </div>           
        </section><!--services-->

        <section class="four-blocks">
            <h2>Lorem ipsum dolor</h2>
            <div class="four-blocks__blocks">
                <div class="four-blocks__block">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="four-blocks__block">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="four-blocks__block">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="four-blocks__block">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
        </section><!--four-blocks-->

        <section class="end-image">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</h2>
        </section><!--end-image-->

        <section class="end-form">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

            <form class="end-form__form" action="">
                <input class="end-form__input" id="form__button" type="submit" value="Lorem ipsum">
                <input class="end-form__input" id="text5" type="text">
                <label class="end-form__label"for="text5">Lorem ipsum</label>
                <input class="end-form__input" id="text4" type="text">
                <label class="end-form__label" for="text4">Lorem ipsum</label>
                <input class="end-form__input" id="text3" type="text">
                <label class="end-form__label" for="text3">Lorem ipsum</label>
                <input class="end-form__input" id="text2" type="text">
                <label class="end-form__label" for="text2">Lorem ipsum</label>
                <input class="end-form__input" id="text1" type="text">
                <label class="end-form__label" for="text1">Lorem ipsum</label>
            </form>
        </section>
    </main>

    <footer>
        <div class="logos">
            <img class="logos__img" src="img/logo.svg" alt="">
            <img class="logos__img" src="img/logo.svg" alt="">
        </div>
        <div class="copyright">
            <p>&copy Copyright Ingram Micro Brasil 2018</p>
        </div>
    </footer>





</body>
</html>